<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>EasyRdf_Serialiser_Rapper | EasyRdf API Documentation</title>
                    <link rel="stylesheet" type="text/css" href="stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="classes.html">Classes</a></li>
                        <li><a href="interfaces.html">Interfaces</a></li>
            <li><a href="traits.html">Traits</a></li>
            <li><a href="doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">EasyRdf API Documentation</div>

            <div class="type">Class</div>
    <h1><a href=".html"></a>EasyRdf_Serialiser_Rapper</h1>
    </div>
        <div class="content">
                <p>    class
    <strong>EasyRdf_Serialiser_Rapper</strong>        extends <a href="EasyRdf_Serialiser_Ntriples.html"><abbr title="EasyRdf_Serialiser_Ntriples">EasyRdf_Serialiser_Ntriples</abbr></a></p>

            <div class="description">
            <p>Class to serialise an EasyRdf_Graph to RDF using the 'rapper' command line tool.</p>
            <p>Note: the built-in N-Triples serialiser is used to pass data to Rapper.</p>
        </div>
    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    object
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>(string $rapperCmd = &#039;rapper&#039;)
                    <p>Constructor</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_serialise">serialise</a>(<a href="EasyRdf_Graph.html"><abbr title="EasyRdf_Graph">EasyRdf_Graph</abbr></a> $graph, string $format, array $options = array())
                    <p>Serialise an EasyRdf_Graph to the RDF format of choice.</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    string
                </td>
                <td class="last">
                    <a href="#method_serialiseValue">serialiseValue</a>(array|object $value)
                    <p>Serialise an RDF value into N-Triples</p>
                </td>
                <td><small>from&nbsp;<a href="EasyRdf_Serialiser_Ntriples.html#method_serialiseValue"><abbr title="EasyRdf_Serialiser_Ntriples">EasyRdf_Serialiser_Ntriples</abbr></a></small></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 58</div>
        <code>            public            object
    <strong>__construct</strong>(string $rapperCmd = &#039;rapper&#039;)</code>
    </h3>
    <div class="details">
        <p>Constructor</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$rapperCmd</td>
                <td>Optional path to the rapper command to use.</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>object</td>
            <td>EasyRdf<em>Serialiser</em>Rapper</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_serialise">
        <div class="location">at line 78</div>
        <code>            public            string
    <strong>serialise</strong>(<a href="EasyRdf_Graph.html"><abbr title="EasyRdf_Graph">EasyRdf_Graph</abbr></a> $graph, string $format, array $options = array())</code>
    </h3>
    <div class="details">
        <p>Serialise an EasyRdf_Graph to the RDF format of choice.</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="EasyRdf_Graph.html"><abbr title="EasyRdf_Graph">EasyRdf_Graph</abbr></a></td>
                <td>$graph</td>
                <td>An EasyRdf_Graph object.</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$format</td>
                <td>The name of the format to convert to.</td>
            </tr>
                    <tr>
                <td>array</td>
                <td>$options</td>
                <td>
</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>The RDF in the new desired format.</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_serialiseValue">
        <div class="location">in <a href="EasyRdf_Serialiser_Ntriples.html#method_serialiseValue"><abbr title="EasyRdf_Serialiser_Ntriples">EasyRdf_Serialiser_Ntriples</abbr></a> at line 164</div>
        <code>            public            string
    <strong>serialiseValue</strong>(array|object $value)</code>
    </h3>
    <div class="details">
        <p>Serialise an RDF value into N-Triples</p>
        <p>The value can either be an array in RDF/PHP form, or
an EasyRdf<em>Literal or EasyRdf</em>Resource object.</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>array|object</td>
                <td>$value</td>
                <td>An associative array or an object</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>string</td>
            <td>The RDF value serialised to N-Triples</td>
        </tr>
    </table>

            
                            <h4>Exceptions</h4>

                    <table>
                    <tr>
                <td><a href="EasyRdf_Exception.html"><abbr title="EasyRdf_Exception">EasyRdf_Exception</abbr></a></td>
                <td>
</td>
            </tr>
            </table>

            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
