<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>EasyRdf_Http | EasyRdf API Documentation</title>
                    <link rel="stylesheet" type="text/css" href="stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="classes.html">Classes</a></li>
                        <li><a href="interfaces.html">Interfaces</a></li>
            <li><a href="traits.html">Traits</a></li>
            <li><a href="doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">EasyRdf API Documentation</div>

            <div class="type">Class</div>
    <h1><a href=".html"></a>EasyRdf_Http</h1>
    </div>
        <div class="content">
                <p>    class
    <strong>EasyRdf_Http</strong></p>

            <div class="description">
            <p>Static class to set the HTTP client used by EasyRdf</p>
            <p>
</p>
        </div>
    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    static&nbsp;<a href="EasyRdf_Http_Client.html"><abbr title="EasyRdf_Http_Client">EasyRdf_Http_Client</abbr></a>|<abbr title="Zend_Http_Client">Zend_Http_Client</abbr>
                </td>
                <td class="last">
                    <a href="#method_setDefaultHttpClient">setDefaultHttpClient</a>(<a href="EasyRdf_Http_Client.html"><abbr title="EasyRdf_Http_Client">EasyRdf_Http_Client</abbr></a>|<abbr title="Zend_Http_Client">Zend_Http_Client</abbr> $httpClient)
                    <p>Set the HTTP Client object used to fetch RDF data</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    static&nbsp;<a href="EasyRdf_Http_Client.html"><abbr title="EasyRdf_Http_Client">EasyRdf_Http_Client</abbr></a>|<abbr title="Zend_Http_Client">Zend_Http_Client</abbr>
                </td>
                <td class="last">
                    <a href="#method_getDefaultHttpClient">getDefaultHttpClient</a>()
                    <p>Get the HTTP Client object used to fetch RDF data</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method_setDefaultHttpClient">
        <div class="location">at line 56</div>
        <code>        static    public            <a href="EasyRdf_Http_Client.html"><abbr title="EasyRdf_Http_Client">EasyRdf_Http_Client</abbr></a>|<abbr title="Zend_Http_Client">Zend_Http_Client</abbr>
    <strong>setDefaultHttpClient</strong>(<a href="EasyRdf_Http_Client.html"><abbr title="EasyRdf_Http_Client">EasyRdf_Http_Client</abbr></a>|<abbr title="Zend_Http_Client">Zend_Http_Client</abbr> $httpClient)</code>
    </h3>
    <div class="details">
        <p>Set the HTTP Client object used to fetch RDF data</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td><a href="EasyRdf_Http_Client.html"><abbr title="EasyRdf_Http_Client">EasyRdf_Http_Client</abbr></a>|<abbr title="Zend_Http_Client">Zend_Http_Client</abbr></td>
                <td>$httpClient</td>
                <td>The new HTTP client object</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="EasyRdf_Http_Client.html"><abbr title="EasyRdf_Http_Client">EasyRdf_Http_Client</abbr></a>|<abbr title="Zend_Http_Client">Zend_Http_Client</abbr></td>
            <td>The new HTTP client object</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method_getDefaultHttpClient">
        <div class="location">at line 75</div>
        <code>        static    public            <a href="EasyRdf_Http_Client.html"><abbr title="EasyRdf_Http_Client">EasyRdf_Http_Client</abbr></a>|<abbr title="Zend_Http_Client">Zend_Http_Client</abbr>
    <strong>getDefaultHttpClient</strong>()</code>
    </h3>
    <div class="details">
        <p>Get the HTTP Client object used to fetch RDF data</p>
        <p>If no HTTP Client has previously been set, then a new
default (EasyRdf<em>Http</em>Client) client will be created.</p>
        <div class="tags">
            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td><a href="EasyRdf_Http_Client.html"><abbr title="EasyRdf_Http_Client">EasyRdf_Http_Client</abbr></a>|<abbr title="Zend_Http_Client">Zend_Http_Client</abbr></td>
            <td>The HTTP client object</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
