<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>EasyRdf_Parser_Rapper | EasyRdf API Documentation</title>
                    <link rel="stylesheet" type="text/css" href="stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="classes.html">Classes</a></li>
                        <li><a href="interfaces.html">Interfaces</a></li>
            <li><a href="traits.html">Traits</a></li>
            <li><a href="doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">EasyRdf API Documentation</div>

            <div class="type">Class</div>
    <h1><a href=".html"></a>EasyRdf_Parser_Rapper</h1>
    </div>
        <div class="content">
                <p>    class
    <strong>EasyRdf_Parser_Rapper</strong>        extends <a href="EasyRdf_Parser_Json.html"><abbr title="EasyRdf_Parser_Json">EasyRdf_Parser_Json</abbr></a></p>

            <div class="description">
            <p>Class to parse RDF using the 'rapper' command line tool.</p>
            <p>
</p>
        </div>
    
            <h2>Constants</h2>

            <table>
                    <tr>
                <td>MINIMUM_RAPPER_VERSION</td>
                <td class="last">
                    <p><em>
</em></p>
                    <p>
</p>
                </td>
            </tr>
            </table>

    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    integer
                </td>
                <td class="last">
                    <a href="#method_parse">parse</a>(object $graph, string $data, string $format, string $baseUri)
                    <p>Parse an RDF document into an EasyRdf_Graph</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    object
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>(string $rapperCmd = &#039;rapper&#039;)
                    <p>Constructor</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method_parse">
        <div class="location">at line 82</div>
        <code>            public            integer
    <strong>parse</strong>(object $graph, string $data, string $format, string $baseUri)</code>
    </h3>
    <div class="details">
        <p>Parse an RDF document into an EasyRdf_Graph</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>object</td>
                <td>$graph</td>
                <td>EasyRdf_Graph $graph   the graph to load the data into</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$data</td>
                <td>the RDF document data</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$format</td>
                <td>the format of the input data</td>
            </tr>
                    <tr>
                <td>string</td>
                <td>$baseUri</td>
                <td>the base URI of the data being parsed</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>integer</td>
            <td>The number of triples added to the graph</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

                <h3 id="method___construct">
        <div class="location">at line 57</div>
        <code>            public            object
    <strong>__construct</strong>(string $rapperCmd = &#039;rapper&#039;)</code>
    </h3>
    <div class="details">
        <p>Constructor</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td>string</td>
                <td>$rapperCmd</td>
                <td>Optional path to the rapper command to use.</td>
            </tr>
            </table>

            
                            <h4>Return Value</h4>

                    <table>
        <tr>
            <td>object</td>
            <td>EasyRdf<em>Parser</em>Rapper</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
