<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="index, follow, all" />
        <title>EasyRdf_Http_Exception | EasyRdf API Documentation</title>
                    <link rel="stylesheet" type="text/css" href="stylesheet.css">
                            </head>
        <body id="class">
            <div class="header">
        <ul>
            <li><a href="classes.html">Classes</a></li>
                        <li><a href="interfaces.html">Interfaces</a></li>
            <li><a href="traits.html">Traits</a></li>
            <li><a href="doc-index.html">Index</a></li>
            
        </ul>

        <div id="title">EasyRdf API Documentation</div>

            <div class="type">Class</div>
    <h1><a href=".html"></a>EasyRdf_Http_Exception</h1>
    </div>
        <div class="content">
                <p>    class
    <strong>EasyRdf_Http_Exception</strong>        extends <a href="EasyRdf_Exception.html"><abbr title="EasyRdf_Exception">EasyRdf_Exception</abbr></a></p>

    
    
    
            <h2>Methods</h2>

            <table>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method___construct">__construct</a>($message = &#039;&#039;, $code, <a href="http://php.net/Exception"><abbr title="Exception">Exception</abbr></a> $previous = null, $body = &#039;&#039;)
                    <p>
</p>
                </td>
                <td></td>
            </tr>
                    <tr>
                <td class="type">
                    
                </td>
                <td class="last">
                    <a href="#method_getBody">getBody</a>()
                    <p>
</p>
                </td>
                <td></td>
            </tr>
            </table>


        <h2>Details</h2>

                        <h3 id="method___construct">
        <div class="location">at line 8</div>
        <code>            public            
    <strong>__construct</strong>($message = &#039;&#039;, $code, <a href="http://php.net/Exception"><abbr title="Exception">Exception</abbr></a> $previous = null, $body = &#039;&#039;)</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
                            <h4>Parameters</h4>

                    <table>
                    <tr>
                <td></td>
                <td>$message</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$code</td>
                <td>
</td>
            </tr>
                    <tr>
                <td><a href="http://php.net/Exception"><abbr title="Exception">Exception</abbr></a></td>
                <td>$previous</td>
                <td>
</td>
            </tr>
                    <tr>
                <td></td>
                <td>$body</td>
                <td>
</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

                <h3 id="method_getBody">
        <div class="location">at line 14</div>
        <code>            public            
    <strong>getBody</strong>()</code>
    </h3>
    <div class="details">
        <p>
</p>
        <p>
</p>
        <div class="tags">
            
            
            
                    </div>
    </div>

    
            </div>
            <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/" target="_top">Sami, the API Documentation Generator</a>.
    </div>
    </body>
</html>
